[apps.server]
name = server
type = echo_server_app
arguments = 
port = 8001
run = true
    
[apps.client]
name = client
type = echo_client_app
arguments = localhost 8001
count = 1
run = true
message_size = 1024000
concurrency = 10
    
[core]

;tool = simulator
tool = nativerun
toollets = tracer, profiler, fault_injector
pause_on_start = false

[tools.simulator]
; 0xdeadbeef 3735928559
; 650108032
; 2760548696
; 3996209584
random_seed = 2756568580
use_given_random_seed = true


[network.factory]
RPC_CHANNEL_TCP = dsn::tools::asio_network_provider
RPC_CHANNEL_UDP = dsn::tools::asio_network_provider

[task.default]
is_trace = true
is_profile = true
allow_inline = false
rpc_message_channel = RPC_CHANNEL_TCP

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = true

[task.RPC_BEACON]
is_trace = false
is_profile = false
rpc_message_channel = RPC_CHANNEL_UDP

[task.RPC_BEACON_ACK]
is_trace = false
is_profile = false
rpc_message_channel = RPC_CHANNEL_UDP

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false

[task.RPC_PREPARE]
pool_code = THREAD_POOL_REPLICATION
priority = TASK_PRIORITY_HIGH
is_trace = true
is_profile = true
allow_inline = false

; specification for each thread pool
[threadpool.default]

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 1
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

; BoundedQueueAdmissionController  MaxTaskQueueSize
; SingleRpcClassResponseTimeAdmissionController   RpcRequestEventCode PercentileType(0-4) LatencyThreshold100ns(from task create to end in local process)
;														              counter percentile type (0-4): 999,   99,  95,  90,  50
;admission_controller_factory_name = SingleRpcClassResponseTimeAdmissionController
;admission_controller_arguments = RPC_TEST 1 20000

;admission_controller_factory_name = BoundedQueueAdmissionController
;admission_controller_arguments = 100

[threadpool.THREAD_POOL_FAILURE_DETECTOR]
name = fd
partitioned = false
worker_count = 1
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_ABOVE_NORMAL

[threadpool.THREAD_POOL_CM]
name = ConfigManager
partitioned = true
worker_count = 1
; max_input_queue_length = 64
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
worker_count = 1
; max_input_queue_length = 8192
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_LOCAL_APP]
name = localApp
partitioned = false
worker_count = 1
; max_input_queue_length = 8192
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_REPLICATION_LONG]
name = replication.Long
partitioned = false
worker_count = 1
; max_input_queue_length = 2
worker_priority = THREAD_xPRIORITY_BELOW_NORMAL

