[apps.server]
name = server
type = echo_server_app
arguments =

; when multiple formats are enabled (see [network] below)
; ports occuplies will be $port, $port + 1, ...
port = 8101
run = true
count = 1

[apps.client]
name = client
type = echo_client_app
arguments = localhost 8101
count = 1
message_size = 1024000
concurrency = 1
run = true
echo2 = true
    
[core]

;tool = simulator
tool = nativerun
;toollets = tracer, profiler
;fault_injector
pause_on_start = false

[tools.simulator]
random_seed = 2756568580
use_given_random_seed = true

[network]
;channel.message_format = network_provider_name,buffer_block_size
;each format will occupy a port (from app.port to app.port+1, ...)
;RPC_CHANNEL_TCP.dsn = dsn::tools::asio_network_provider,65536
;RPC_CHANNEL_UDP.dsn = dsn::tools::asio_network_provider,65536
;RPC_CHANNEL_TCP.thrift = dsn::tools::asio_network_provider,65536
;RPC_CHANNEL_UDP.thrift = dsn::tools::asio_network_provider,65536

; how many network threads for network library (used by asio)
io_service_worker_count = 1

[task.default]
is_trace = true
is_profile = true
allow_inline = false
;fast_execution_in_network_thread = true
rpc_message_channel = RPC_CHANNEL_TCP

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false

; specification for each thread pool
[threadpool.default]

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 1
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

; BoundedQueueAdmissionController  MaxTaskQueueSize
; SingleRpcClassResponseTimeAdmissionController   RpcRequestEventCode PercentileType(0-4) LatencyThreshold100ns(from task create to end in local process)
;                                                                      counter percentile type (0-4): 999,   99,  95,  90,  50
;admission_controller_factory_name = SingleRpcClassResponseTimeAdmissionController
;admission_controller_arguments = RPC_TEST 1 20000

;admission_controller_factory_name = BoundedQueueAdmissionController
;admission_controller_arguments = 100
